<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Page" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-Od-sGw">
                                <rect key="frame" x="-316" y="-94" width="1046" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-Fo-1IQ">
                                <rect key="frame" x="-118" y="342" width="644" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shelby gt 500" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-kf-auL">
                                <rect key="frame" x="20" y="83" width="374" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-Gh-an6">
                                <rect key="frame" x="14" y="44" width="380" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="CAR CUSTOMISER">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-BU-xJc">
                                <rect key="frame" x="153" y="285" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextCarButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT CAR">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextCarWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygt-Ov-q81"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="npv-BS-0vb">
                                <rect key="frame" x="320" y="444" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnhancedEngine"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="enhancedEngineToggleWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ctc-HB-7ot"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-Uy-tTs">
                                <rect key="frame" x="320" y="492" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="ExtraGripTires"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="extraGripTiresToggleWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="E7u-mr-nvh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-ny-ASc">
                                <rect key="frame" x="45" y="446" width="267" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enhanced Engine (Cost: 500)">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-aU-9hu">
                                <rect key="frame" x="320" y="540" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="ExtraNitroBoost"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="nitroBoostToggleWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="BdT-l6-dzr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-fw-VW1">
                                <rect key="frame" x="320" y="585" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="RaceSuspension"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="raceSuspensionToggleWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="r6T-ax-3Jf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra Nitro Boost (Cost: 550)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-rq-Xm1">
                                <rect key="frame" x="45" y="545" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Race Suspension (Cost: 400)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-Nt-cRk">
                                <rect key="frame" x="45" y="590" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-fh-eYl">
                                <rect key="frame" x="320" y="631" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="RocketBooster"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rocketBoosterToggleWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="JmY-Ig-ZNI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rocket Booster (Cost: 1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-Ci-2dd">
                                <rect key="frame" x="45" y="633" width="267" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-68-Q2y">
                                <rect key="frame" x="146" y="783" width="123" height="78"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79.329999999999998" id="5nX-Yh-L6n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-K2-NfA">
                                <rect key="frame" x="55" y="106" width="298" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="carStatistics"/>
                                <attributedString key="attributedText">
                                    <fragment content="Selected Car Stats">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-g9-mxG">
                                <rect key="frame" x="308" y="782" width="86" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="colorWheel">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="K8e-bV-jHw" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BfC-As-HQd">
                                        <segue key="commit" inheritsFrom="parent" id="pfM-a1-zAR"/>
                                        <segue key="preview" inheritsFrom="commit" id="UIH-he-4Me"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-Er-Txe">
                                <rect key="frame" x="20" y="782" width="91" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="55" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="7tR-c5-9Zh" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="FuA-VF-Kwa">
                                        <segue key="commit" inheritsFrom="parent" id="1dS-of-UYd"/>
                                        <segue key="preview" inheritsFrom="commit" id="BHb-5T-Qi1"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Funds = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-gU-W5l">
                                <rect key="frame" x="153" y="686" width="241" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-nS-8Ku">
                                <rect key="frame" x="48" y="497" width="267" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Extra Grip Tires (Cost: 450)">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-7P-Vtn">
                                <rect key="frame" x="17" y="689" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HgK-68-Q2y" secondAttribute="bottom" constant="0.67000000000000004" id="76W-WE-THt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgK-68-Q2y" secondAttribute="trailing" constant="145" id="Dk8-JU-Md7"/>
                            <constraint firstItem="HgK-68-Q2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="738" id="Hzk-pq-lLD"/>
                            <constraint firstItem="HgK-68-Q2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="mda-ja-IVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhi-jl-bIN"/>
                    <connections>
                        <outlet property="carImageDisplay" destination="dJ0-kf-auL" id="POM-g0-vfn"/>
                        <outlet property="carStatistics" destination="uUe-K2-NfA" id="5t8-my-p0F"/>
                        <outlet property="enhancedEngine" destination="npv-BS-0vb" id="azK-2k-Znn"/>
                        <outlet property="extraGripTires" destination="WNS-Uy-tTs" id="jhe-sk-qgk"/>
                        <outlet property="fundsDisplay" destination="Gzb-gU-W5l" id="jzw-oy-xKJ"/>
                        <outlet property="nextCarButton" destination="kwL-BU-xJc" id="luz-Oq-R34"/>
                        <outlet property="nitroBoost" destination="jFC-aU-9hu" id="XZ4-cc-y0w"/>
                        <outlet property="raceSuspension" destination="hZX-fw-VW1" id="iMl-ud-l0f"/>
                        <outlet property="rocketBooster" destination="ZoN-fh-eYl" id="KJd-4K-wW0"/>
                        <outlet property="timeDisplay" destination="hRG-7P-Vtn" id="Qw4-OQ-yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-281.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvW-LU-uRK">
            <objects>
                <viewController id="K8e-bV-jHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW6-AP-5fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-LR-7AC">
                                <rect key="frame" x="20" y="730" width="374" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Jup-0j-O5I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green lambo" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-eR-bwH">
                                <rect key="frame" x="20" y="44" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue lambo" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-11-q6q">
                                <rect key="frame" x="20" y="214" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow lambo" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-8Z-tPf">
                                <rect key="frame" x="20" y="384" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple lambo" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-mc-CvW">
                                <rect key="frame" x="20" y="554" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7AU-ad-Cb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hY-yr-Qoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgs-zx-aca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-281"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="Bl0-to-SKV">
            <objects>
                <viewController title="HomePage" id="7tR-c5-9Zh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lv-nM-R9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-eV-zMg">
                                <rect key="frame" x="20" y="437" width="374" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="R62-so-Vsv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Car Customiser">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="56" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-RF-0KB">
                                <rect key="frame" x="20" y="676" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CHs-JF-oOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamborghini-sc18" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-ZS-zq5">
                                <rect key="frame" x="0.0" y="69" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="njz-I9-CDK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-ax-e2v">
                                <rect key="frame" x="158" y="596" width="99" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2KL-DU-Mcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="6Oc-qw-iva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsg-8l-2cD" firstAttribute="trailing" secondItem="3k8-eV-zMg" secondAttribute="trailing" constant="20" id="6rU-ww-fzG"/>
                            <constraint firstItem="C8M-RF-0KB" firstAttribute="top" secondItem="Bsg-8l-2cD" secondAttribute="top" constant="632" id="80I-Z6-aeI"/>
                            <constraint firstItem="3k8-eV-zMg" firstAttribute="top" secondItem="XuW-ZS-zq5" secondAttribute="bottom" constant="8" id="AH9-JN-dpp"/>
                            <constraint firstItem="C8M-RF-0KB" firstAttribute="top" secondItem="t9k-ax-e2v" secondAttribute="bottom" constant="8" id="AlM-Uc-lzC"/>
                            <constraint firstItem="t9k-ax-e2v" firstAttribute="top" secondItem="XuW-ZS-zq5" secondAttribute="bottom" constant="167" id="BRl-aR-k9b"/>
                            <constraint firstItem="t9k-ax-e2v" firstAttribute="leading" secondItem="Bsg-8l-2cD" secondAttribute="leading" constant="158" id="EWl-FY-BIm"/>
                            <constraint firstItem="C8M-RF-0KB" firstAttribute="leading" secondItem="Bsg-8l-2cD" secondAttribute="leading" constant="20" id="ICG-4j-p6g"/>
                            <constraint firstItem="t9k-ax-e2v" firstAttribute="top" secondItem="3k8-eV-zMg" secondAttribute="bottom" constant="8" id="J9D-Ii-ROK"/>
                            <constraint firstItem="XuW-ZS-zq5" firstAttribute="top" secondItem="Bsg-8l-2cD" secondAttribute="top" constant="25" id="Keg-wI-fCa"/>
                            <constraint firstItem="C8M-RF-0KB" firstAttribute="top" secondItem="t9k-ax-e2v" secondAttribute="bottom" constant="8" id="PuL-oa-vdq"/>
                            <constraint firstItem="XuW-ZS-zq5" firstAttribute="leading" secondItem="Bsg-8l-2cD" secondAttribute="leading" id="RgX-dn-niW"/>
                            <constraint firstItem="3k8-eV-zMg" firstAttribute="top" secondItem="XuW-ZS-zq5" secondAttribute="bottom" constant="8" id="XBH-X9-jSB"/>
                            <constraint firstItem="3k8-eV-zMg" firstAttribute="leading" secondItem="Bsg-8l-2cD" secondAttribute="leading" constant="20" id="bUY-TZ-Lo0"/>
                            <constraint firstItem="Bsg-8l-2cD" firstAttribute="trailing" secondItem="C8M-RF-0KB" secondAttribute="trailing" constant="20" id="j9Y-et-1iM"/>
                            <constraint firstItem="Bsg-8l-2cD" firstAttribute="trailing" secondItem="t9k-ax-e2v" secondAttribute="trailing" constant="157" id="op1-pe-fTC"/>
                            <constraint firstItem="XuW-ZS-zq5" firstAttribute="trailing" secondItem="Bsg-8l-2cD" secondAttribute="trailing" id="qN2-g2-Onw"/>
                            <constraint firstItem="Bsg-8l-2cD" firstAttribute="bottom" secondItem="C8M-RF-0KB" secondAttribute="bottom" constant="116" id="sV8-7W-EiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsg-8l-2cD"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ai-51-lDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoQ-kZ-H8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shelby gt 500" width="85.333335876464844" height="85.333335876464844"/>
        <image name="blue lambo" width="320" height="234.66667175292969"/>
        <image name="colorWheel" width="85.333335876464844" height="85.333335876464844"/>
        <image name="green lambo" width="426.66665649414062" height="240"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="lamborghini-sc18" width="640" height="360"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
        <image name="purple lambo" width="960" height="600"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="yellow lambo" width="341.33334350585938" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FuA-VF-Kwa"/>
        <segue reference="BfC-As-HQd"/>
        <segue reference="6Oc-qw-iva"/>
    </inferredMetricsTieBreakers>
</document>
