<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="st9-Wd-Di5">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualisingDataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-bV-Uca">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KEc-bV-Uca" secondAttribute="height" multiplier="809:1080" id="Hac-RQ-cIr"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-7V-DZq">
                                <rect key="frame" x="100" y="69" width="610" height="759.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="ultraLight"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-pG-qKp">
                                <rect key="frame" x="629" y="828" width="81" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-9E-5Tg">
                                <rect key="frame" x="384" y="719" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-xN-ZC4">
                                <rect key="frame" x="100" y="827" width="81" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEc-bV-Uca" secondAttribute="trailing" id="Deg-xK-59f"/>
                            <constraint firstItem="vsV-7V-DZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EvK-LE-vrt"/>
                            <constraint firstItem="KEc-bV-Uca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2P-dH-Jlp"/>
                            <constraint firstItem="vsV-7V-DZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTB-N0-j0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsV-7V-DZq" secondAttribute="trailing" constant="100" id="cA7-ev-Y7B"/>
                            <constraint firstItem="vsV-7V-DZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67.5" id="cO9-tV-cIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vsV-7V-DZq" secondAttribute="bottom" constant="200" id="kC0-rm-oSs"/>
                            <constraint firstItem="KEc-bV-Uca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lx5-Qu-lCX"/>
                            <constraint firstAttribute="bottom" secondItem="KEc-bV-Uca" secondAttribute="bottom" id="zdP-w8-vwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" image="square.stack.3d.down.right" catalog="system" id="366-pj-BgJ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.8888888888888" y="138.33333333333334"/>
        </scene>
        <!--Queue-->
        <scene sceneID="6Dq-4t-hcb">
            <objects>
                <viewController id="ohc-2K-6vc" customClass="QueueViewController" customModule="VisualisingDataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ps-ln-SAk">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mVU-NZ-jL6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="7gd-4X-Btx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUh-ZW-s5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.4444444444443" y="130.37037037037035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hbj-C4-M6O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="st9-Wd-Di5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4S-sz-cWI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kNl-Yk-1IS"/>
                        <segue destination="ohc-2K-6vc" kind="relationship" relationship="viewControllers" id="GnF-av-NXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJY-wW-VSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.66666666666666" y="138.5185185185185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="412" height="309"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="square.stack.3d.down.right" catalog="system" width="62" height="64"/>
    </resources>
</document>
